body {
    background-image: url('trouver-image.jpg'); /* Remplacez 'background-image.jpg' par le chemin de votre image de fond */
    background-size: cover;
    font-family: Arial, sans-serif;
    
}

#quiz-container {
    background-color: rgba(255, 255, 255, 0.8); /* Ajoutez une couleur de fond semi-transparente */
    padding: 20px;
    border-radius: 10px;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Ajoutez une ombre pour un effet 3D */
}

h1 {
    color: #333; /* Couleur du texte */
    text-align: center;
}

#question {
    margin-bottom: 20px;
}

.option-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    cursor: pointer;
    transition: background-color 0.3s; /* Animation de transition */
}

.option-btn:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
}

#submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    cursor: pointer;
    transition: background-color 0.3s; /* Animation de transition */
}

#submit-btn:hover {
    background-color: #218838; /* Couleur de fond au survol */
}

#result-container {
    text-align: center;
    margin-top: 20px;
}
